# QuickPermissions

./: build.gradle
app/: build.gradle
app/src/main/java/com/livinglifetechway/quickpermissions/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
quickpermissions-plugin/: build.gradle
